# Default config File

# Choose your Api port
PORT=5007
# Choose a token for JsonWebToken
JWT_TOKEN=TOKEN
# Only MongoDB Support for now
DB_CONNECT_STRING=mongodb://127.0.0.1:27017/DB_NAME

APP_NAME=APP_NAME
LOG_FOLDER=PATH/TO/FOLDER